# camunda-extras-timer-override-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
timer-override-plugin/: build.gradle
timer-override-plugin-spring-boot-starter/: build.gradle
timer-override-plugin-spring-boot-starter-sample/: README.md  build.gradle
timer-override-plugin-spring-boot-starter-sample/src/main/java/ee/ringit/extras/camunda/timeroverride/sample/: SampleCamundaBpmApplication.java  StepLoggingDelegate.java
timer-override-plugin-spring-boot-starter-sample/src/main/resources/: application.properties
timer-override-plugin-spring-boot-starter-sample/src/main/resources/bpmn/: sample.bpmn
timer-override-plugin-spring-boot-starter-sample/src/test/java/ee/ringit/extras/camunda/timeroverride/sample/: SampleCamundaBpmApplicationTest.java
timer-override-plugin-spring-boot-starter/src/main/java/ee/ringit/extras/camunda/timeroverride/: TimerOverrideAutoConfiguration.java  TimerOverrideProperties.java
timer-override-plugin-spring-boot-starter/src/test/java/ee/ringit/extras/camunda/timeroverride/: TimerOverrideAutoConfigurationTest.java
timer-override-plugin/src/main/java/ee/ringit/extras/camunda/timeroverride/: TimerOverrideConfiguration.java  TimerOverrideProcessEnginePlugin.java
timer-override-plugin/src/main/java/ee/ringit/extras/camunda/timeroverride/impl/: TimerOverridingBpmnParse.java  TimerOverridingBpmnParseFactory.java
timer-override-plugin/src/test/java/ee/ringit/extras/camunda/timeroverride/impl/: TimerOverridingBpmnParseTest.java
