plugins {
    id 'java'
    id 'org.springframework.boot' version "2.3.1.RELEASE"
}

repositories {
    //mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE"))
    implementation(platform("org.camunda.bpm:camunda-bom:7.13.0"))

    implementation 'ee.ringit.extras.camunda:timer-override-plugin-spring-boot-starter:1.0.0'

    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter")
    runtimeOnly("com.h2database:h2")
    implementation("com.sun.xml.bind:jaxb-impl:2.2.4")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
