# Requires explicit enabling
camunda.bpm.timer.override.enabled=true

camunda.bpm.timer.override.custom-timer-expressions.Timer1=${dateTime().plusSeconds(10).toDate()}
camunda.bpm.timer.override.custom-timer-expressions.Timer2=PT10S
camunda.bpm.timer.override.default-timer-expressions.date=${now()}
camunda.bpm.timer.override.excluded-timers=Timer4
